[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
db_password = False
addons_path = /home/dawit/Desktop/odoo/odoo-16.0(1)/odoo-16.0/addons
default_productivity_apps = True
